vendor_name = ModelSim
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/traffic.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/traffic.vwf
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/traffic_tb.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/db/Mealy.cbx.xml
design_name = traffic
instance = comp, \Add0~1 , Add0~1, traffic, 1
instance = comp, \Add0~2 , Add0~2, traffic, 1
instance = comp, \Add0~3 , Add0~3, traffic, 1
instance = comp, \Add0~4 , Add0~4, traffic, 1
instance = comp, \Add0~5 , Add0~5, traffic, 1
instance = comp, \clk~I , clk, traffic, 1
instance = comp, \r1~0 , r1~0, traffic, 1
instance = comp, \r1~reg0 , r1~reg0, traffic, 1
instance = comp, \Equal3~0 , Equal3~0, traffic, 1
instance = comp, \_time~5 , _time~5, traffic, 1
instance = comp, \_time[5]~reg0 , _time[5]~reg0, traffic, 1
instance = comp, \_time~2 , _time~2, traffic, 1
instance = comp, \_time[2]~reg0 , _time[2]~reg0, traffic, 1
instance = comp, \_time~1 , _time~1, traffic, 1
instance = comp, \_time[1]~reg0 , _time[1]~reg0, traffic, 1
instance = comp, \Equal0~0 , Equal0~0, traffic, 1
instance = comp, \Equal0~1 , Equal0~1, traffic, 1
instance = comp, \Equal1~0 , Equal1~0, traffic, 1
instance = comp, \Equal4~0 , Equal4~0, traffic, 1
instance = comp, \_time~0 , _time~0, traffic, 1
instance = comp, \_time[0]~reg0 , _time[0]~reg0, traffic, 1
instance = comp, \Add0~0 , Add0~0, traffic, 1
instance = comp, \Mux1~0 , Mux1~0, traffic, 1
instance = comp, \Mux1~1 , Mux1~1, traffic, 1
instance = comp, \Mux1~2 , Mux1~2, traffic, 1
instance = comp, \next_state[0]~reg0 , next_state[0]~reg0, traffic, 1
instance = comp, \RST_N~I , RST_N, traffic, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, traffic, 1
instance = comp, \Mux0~0 , Mux0~0, traffic, 1
instance = comp, \next_state[1]~reg0 , next_state[1]~reg0, traffic, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, traffic, 1
instance = comp, \r2~reg0 , r2~reg0, traffic, 1
instance = comp, \Decoder0~0 , Decoder0~0, traffic, 1
instance = comp, \y1~reg0 , y1~reg0, traffic, 1
instance = comp, \Decoder0~1 , Decoder0~1, traffic, 1
instance = comp, \y2~reg0 , y2~reg0, traffic, 1
instance = comp, \Decoder0~2 , Decoder0~2, traffic, 1
instance = comp, \g1~reg0 , g1~reg0, traffic, 1
instance = comp, \Decoder0~3 , Decoder0~3, traffic, 1
instance = comp, \g2~reg0 , g2~reg0, traffic, 1
instance = comp, \_time~3 , _time~3, traffic, 1
instance = comp, \_time[3]~reg0 , _time[3]~reg0, traffic, 1
instance = comp, \_time~4 , _time~4, traffic, 1
instance = comp, \_time[4]~reg0 , _time[4]~reg0, traffic, 1
instance = comp, \r1~I , r1, traffic, 1
instance = comp, \r2~I , r2, traffic, 1
instance = comp, \y1~I , y1, traffic, 1
instance = comp, \y2~I , y2, traffic, 1
instance = comp, \g1~I , g1, traffic, 1
instance = comp, \g2~I , g2, traffic, 1
instance = comp, \_time[0]~I , _time[0], traffic, 1
instance = comp, \_time[1]~I , _time[1], traffic, 1
instance = comp, \_time[2]~I , _time[2], traffic, 1
instance = comp, \_time[3]~I , _time[3], traffic, 1
instance = comp, \_time[4]~I , _time[4], traffic, 1
instance = comp, \_time[5]~I , _time[5], traffic, 1
instance = comp, \state[0]~I , state[0], traffic, 1
instance = comp, \state[1]~I , state[1], traffic, 1
instance = comp, \next_state[0]~I , next_state[0], traffic, 1
instance = comp, \next_state[1]~I , next_state[1], traffic, 1
