// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/13/2022 11:25:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic (
	clk,
	RST_N,
	r1,
	r2,
	y1,
	y2,
	g1,
	g2,
	_time,
	state,
	next_state);
input 	clk;
input 	RST_N;
output 	r1;
output 	r2;
output 	y1;
output 	y2;
output 	g1;
output 	g2;
output 	[5:0] _time;
output 	[1:0] state;
output 	[1:0] next_state;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~1_combout ;
wire \Add0~2_combout ;
wire \Add0~3_combout ;
wire \Add0~4_combout ;
wire \Add0~5_combout ;
wire \clk~combout ;
wire \r1~0_combout ;
wire \r1~reg0_regout ;
wire \Equal3~0_combout ;
wire \_time~5_combout ;
wire \_time[5]~reg0_regout ;
wire \_time~2_combout ;
wire \_time[2]~reg0_regout ;
wire \_time~1_combout ;
wire \_time[1]~reg0_regout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal1~0_combout ;
wire \Equal4~0_combout ;
wire \_time~0_combout ;
wire \_time[0]~reg0_regout ;
wire \Add0~0_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \next_state[0]~reg0_regout ;
wire \RST_N~combout ;
wire \state[0]~reg0_regout ;
wire \Mux0~0_combout ;
wire \next_state[1]~reg0_regout ;
wire \state[1]~reg0_regout ;
wire \r2~reg0_regout ;
wire \Decoder0~0_combout ;
wire \y1~reg0_regout ;
wire \Decoder0~1_combout ;
wire \y2~reg0_regout ;
wire \Decoder0~2_combout ;
wire \g1~reg0_regout ;
wire \Decoder0~3_combout ;
wire \g2~reg0_regout ;
wire \_time~3_combout ;
wire \_time[3]~reg0_regout ;
wire \_time~4_combout ;
wire \_time[4]~reg0_regout ;


cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \_time[0]~reg0_regout  $ (\_time[1]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\_time[0]~reg0_regout ),
	.datad(\_time[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0FF0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \_time[2]~reg0_regout  $ (((\_time[0]~reg0_regout  & \_time[1]~reg0_regout )))

	.dataa(vcc),
	.datab(\_time[2]~reg0_regout ),
	.datac(\_time[0]~reg0_regout ),
	.datad(\_time[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3CCC;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\_time[0]~reg0_regout  & (\_time[1]~reg0_regout  & (\_time[2]~reg0_regout  & \_time[3]~reg0_regout )))

	.dataa(\_time[0]~reg0_regout ),
	.datab(\_time[1]~reg0_regout ),
	.datac(\_time[2]~reg0_regout ),
	.datad(\_time[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h8000;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = \_time[4]~reg0_regout  $ (\Add0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\_time[4]~reg0_regout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h0FF0;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \_time[5]~reg0_regout  $ (((\_time[4]~reg0_regout  & \Add0~3_combout )))

	.dataa(vcc),
	.datab(\_time[5]~reg0_regout ),
	.datac(\_time[4]~reg0_regout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h3CCC;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \r1~0 (
// Equation(s):
// \r1~0_combout  = !\state[1]~reg0_regout 

	.dataa(\state[1]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\r1~0_combout ),
	.cout());
// synopsys translate_off
defparam \r1~0 .lut_mask = 16'h5555;
defparam \r1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \r1~reg0 (
	.clk(!\clk~combout ),
	.datain(\r1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1~reg0_regout ));

cycloneii_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\Equal0~1_combout  & (!\_time[0]~reg0_regout  & !\Add0~0_combout ))

	.dataa(\Equal0~1_combout ),
	.datab(vcc),
	.datac(\_time[0]~reg0_regout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h000A;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \_time~5 (
// Equation(s):
// \_time~5_combout  = (\Add0~5_combout  & (!\Equal4~0_combout  & (\state[0]~reg0_regout  $ (!\Mux1~2_combout ))))

	.dataa(\Add0~5_combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux1~2_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\_time~5_combout ),
	.cout());
// synopsys translate_off
defparam \_time~5 .lut_mask = 16'h0082;
defparam \_time~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \_time[5]~reg0 (
	.clk(!\clk~combout ),
	.datain(\_time~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\_time[5]~reg0_regout ));

cycloneii_lcell_comb \_time~2 (
// Equation(s):
// \_time~2_combout  = (\Add0~2_combout  & (!\Equal4~0_combout  & (\state[0]~reg0_regout  $ (!\Mux1~2_combout ))))

	.dataa(\Add0~2_combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux1~2_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\_time~2_combout ),
	.cout());
// synopsys translate_off
defparam \_time~2 .lut_mask = 16'h0082;
defparam \_time~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \_time[2]~reg0 (
	.clk(!\clk~combout ),
	.datain(\_time~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\_time[2]~reg0_regout ));

cycloneii_lcell_comb \_time~1 (
// Equation(s):
// \_time~1_combout  = (\Add0~1_combout  & (!\Equal4~0_combout  & (\state[0]~reg0_regout  $ (!\Mux1~2_combout ))))

	.dataa(\Add0~1_combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux1~2_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\_time~1_combout ),
	.cout());
// synopsys translate_off
defparam \_time~1 .lut_mask = 16'h0082;
defparam \_time~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \_time[1]~reg0 (
	.clk(!\clk~combout ),
	.datain(\_time~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\_time[1]~reg0_regout ));

cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = \_time[0]~reg0_regout  $ (\_time[1]~reg0_regout )

	.dataa(\_time[0]~reg0_regout ),
	.datab(\_time[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h6666;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\_time[4]~reg0_regout  & (!\_time[5]~reg0_regout  & (!\_time[2]~reg0_regout  & \Equal0~0_combout )))

	.dataa(\_time[4]~reg0_regout ),
	.datab(\_time[5]~reg0_regout ),
	.datac(\_time[2]~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\_time[0]~reg0_regout  & (\Equal0~1_combout  & !\Add0~0_combout ))

	.dataa(\_time[0]~reg0_regout ),
	.datab(\Equal0~1_combout ),
	.datac(vcc),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0088;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\state[0]~reg0_regout  & ((\state[1]~reg0_regout  & (\Equal3~0_combout )) # (!\state[1]~reg0_regout  & ((\Equal1~0_combout )))))

	.dataa(\state[0]~reg0_regout ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\state[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h88A0;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \_time~0 (
// Equation(s):
// \_time~0_combout  = (!\_time[0]~reg0_regout  & (!\Equal4~0_combout  & (\state[0]~reg0_regout  $ (!\Mux1~2_combout ))))

	.dataa(\_time[0]~reg0_regout ),
	.datab(\Equal4~0_combout ),
	.datac(\state[0]~reg0_regout ),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\_time~0_combout ),
	.cout());
// synopsys translate_off
defparam \_time~0 .lut_mask = 16'h1001;
defparam \_time~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \_time[0]~reg0 (
	.clk(!\clk~combout ),
	.datain(\_time~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\_time[0]~reg0_regout ));

cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \_time[3]~reg0_regout  $ (((\_time[0]~reg0_regout  & (\_time[1]~reg0_regout  & \_time[2]~reg0_regout ))))

	.dataa(\_time[3]~reg0_regout ),
	.datab(\_time[0]~reg0_regout ),
	.datac(\_time[1]~reg0_regout ),
	.datad(\_time[2]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = \state[1]~reg0_regout  $ (((!\state[0]~reg0_regout  & \_time[0]~reg0_regout )))

	.dataa(\state[0]~reg0_regout ),
	.datab(\state[1]~reg0_regout ),
	.datac(\_time[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h9C9C;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & ((\state[0]~reg0_regout ) # ((\Add0~0_combout  & \Equal0~1_combout ))))

	.dataa(\state[0]~reg0_regout ),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEA00;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\state[0]~reg0_regout  & ((\Mux1~1_combout  & ((!\Equal3~0_combout ))) # (!\Mux1~1_combout  & (!\Equal1~0_combout )))) # (!\state[0]~reg0_regout  & (((\Mux1~1_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux1~1_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h34F4;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \next_state[0]~reg0 (
	.clk(!\clk~combout ),
	.datain(\Mux1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state[0]~reg0_regout ));

cycloneii_io \RST_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST_N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST_N));
// synopsys translate_off
defparam \RST_N~I .input_async_reset = "none";
defparam \RST_N~I .input_power_up = "low";
defparam \RST_N~I .input_register_mode = "none";
defparam \RST_N~I .input_sync_reset = "none";
defparam \RST_N~I .oe_async_reset = "none";
defparam \RST_N~I .oe_power_up = "low";
defparam \RST_N~I .oe_register_mode = "none";
defparam \RST_N~I .oe_sync_reset = "none";
defparam \RST_N~I .operation_mode = "input";
defparam \RST_N~I .output_async_reset = "none";
defparam \RST_N~I .output_power_up = "low";
defparam \RST_N~I .output_register_mode = "none";
defparam \RST_N~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \state[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\next_state[0]~reg0_regout ),
	.sdata(gnd),
	.aclr(!\RST_N~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state[0]~reg0_regout ));

cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\state[1]~reg0_regout  & (((!\Equal3~0_combout ) # (!\state[0]~reg0_regout )))) # (!\state[1]~reg0_regout  & (\Equal1~0_combout  & (\state[0]~reg0_regout )))

	.dataa(\Equal1~0_combout ),
	.datab(\state[1]~reg0_regout ),
	.datac(\state[0]~reg0_regout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h2CEC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \next_state[1]~reg0 (
	.clk(!\clk~combout ),
	.datain(\Mux0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state[1]~reg0_regout ));

cycloneii_lcell_ff \state[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\next_state[1]~reg0_regout ),
	.sdata(gnd),
	.aclr(!\RST_N~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state[1]~reg0_regout ));

cycloneii_lcell_ff \r2~reg0 (
	.clk(!\clk~combout ),
	.datain(\state[1]~reg0_regout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r2~reg0_regout ));

cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\state[0]~reg0_regout  & \state[1]~reg0_regout )

	.dataa(\state[0]~reg0_regout ),
	.datab(\state[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h8888;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \y1~reg0 (
	.clk(!\clk~combout ),
	.datain(\Decoder0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1~reg0_regout ));

cycloneii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\state[0]~reg0_regout  & !\state[1]~reg0_regout )

	.dataa(\state[0]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\state[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h00AA;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \y2~reg0 (
	.clk(!\clk~combout ),
	.datain(\Decoder0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y2~reg0_regout ));

cycloneii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\state[1]~reg0_regout  & !\state[0]~reg0_regout )

	.dataa(\state[1]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\state[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h00AA;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \g1~reg0 (
	.clk(!\clk~combout ),
	.datain(\Decoder0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\g1~reg0_regout ));

cycloneii_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\state[0]~reg0_regout  & !\state[1]~reg0_regout )

	.dataa(\state[0]~reg0_regout ),
	.datab(\state[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h1111;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \g2~reg0 (
	.clk(!\clk~combout ),
	.datain(\Decoder0~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\g2~reg0_regout ));

cycloneii_lcell_comb \_time~3 (
// Equation(s):
// \_time~3_combout  = (\Add0~0_combout  & (!\Equal4~0_combout  & (\state[0]~reg0_regout  $ (!\Mux1~2_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux1~2_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\_time~3_combout ),
	.cout());
// synopsys translate_off
defparam \_time~3 .lut_mask = 16'h0082;
defparam \_time~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \_time[3]~reg0 (
	.clk(!\clk~combout ),
	.datain(\_time~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\_time[3]~reg0_regout ));

cycloneii_lcell_comb \_time~4 (
// Equation(s):
// \_time~4_combout  = (\Add0~4_combout  & (!\Equal4~0_combout  & (\state[0]~reg0_regout  $ (!\Mux1~2_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\state[0]~reg0_regout ),
	.datac(\Mux1~2_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\_time~4_combout ),
	.cout());
// synopsys translate_off
defparam \_time~4 .lut_mask = 16'h0082;
defparam \_time~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \_time[4]~reg0 (
	.clk(!\clk~combout ),
	.datain(\_time~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\_time[4]~reg0_regout ));

cycloneii_io \r1~I (
	.datain(\r1~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1));
// synopsys translate_off
defparam \r1~I .input_async_reset = "none";
defparam \r1~I .input_power_up = "low";
defparam \r1~I .input_register_mode = "none";
defparam \r1~I .input_sync_reset = "none";
defparam \r1~I .oe_async_reset = "none";
defparam \r1~I .oe_power_up = "low";
defparam \r1~I .oe_register_mode = "none";
defparam \r1~I .oe_sync_reset = "none";
defparam \r1~I .operation_mode = "output";
defparam \r1~I .output_async_reset = "none";
defparam \r1~I .output_power_up = "low";
defparam \r1~I .output_register_mode = "none";
defparam \r1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2~I (
	.datain(\r2~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2));
// synopsys translate_off
defparam \r2~I .input_async_reset = "none";
defparam \r2~I .input_power_up = "low";
defparam \r2~I .input_register_mode = "none";
defparam \r2~I .input_sync_reset = "none";
defparam \r2~I .oe_async_reset = "none";
defparam \r2~I .oe_power_up = "low";
defparam \r2~I .oe_register_mode = "none";
defparam \r2~I .oe_sync_reset = "none";
defparam \r2~I .operation_mode = "output";
defparam \r2~I .output_async_reset = "none";
defparam \r2~I .output_power_up = "low";
defparam \r2~I .output_register_mode = "none";
defparam \r2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y1~I (
	.datain(\y1~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1));
// synopsys translate_off
defparam \y1~I .input_async_reset = "none";
defparam \y1~I .input_power_up = "low";
defparam \y1~I .input_register_mode = "none";
defparam \y1~I .input_sync_reset = "none";
defparam \y1~I .oe_async_reset = "none";
defparam \y1~I .oe_power_up = "low";
defparam \y1~I .oe_register_mode = "none";
defparam \y1~I .oe_sync_reset = "none";
defparam \y1~I .operation_mode = "output";
defparam \y1~I .output_async_reset = "none";
defparam \y1~I .output_power_up = "low";
defparam \y1~I .output_register_mode = "none";
defparam \y1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y2~I (
	.datain(\y2~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y2));
// synopsys translate_off
defparam \y2~I .input_async_reset = "none";
defparam \y2~I .input_power_up = "low";
defparam \y2~I .input_register_mode = "none";
defparam \y2~I .input_sync_reset = "none";
defparam \y2~I .oe_async_reset = "none";
defparam \y2~I .oe_power_up = "low";
defparam \y2~I .oe_register_mode = "none";
defparam \y2~I .oe_sync_reset = "none";
defparam \y2~I .operation_mode = "output";
defparam \y2~I .output_async_reset = "none";
defparam \y2~I .output_power_up = "low";
defparam \y2~I .output_register_mode = "none";
defparam \y2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \g1~I (
	.datain(\g1~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g1));
// synopsys translate_off
defparam \g1~I .input_async_reset = "none";
defparam \g1~I .input_power_up = "low";
defparam \g1~I .input_register_mode = "none";
defparam \g1~I .input_sync_reset = "none";
defparam \g1~I .oe_async_reset = "none";
defparam \g1~I .oe_power_up = "low";
defparam \g1~I .oe_register_mode = "none";
defparam \g1~I .oe_sync_reset = "none";
defparam \g1~I .operation_mode = "output";
defparam \g1~I .output_async_reset = "none";
defparam \g1~I .output_power_up = "low";
defparam \g1~I .output_register_mode = "none";
defparam \g1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \g2~I (
	.datain(\g2~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g2));
// synopsys translate_off
defparam \g2~I .input_async_reset = "none";
defparam \g2~I .input_power_up = "low";
defparam \g2~I .input_register_mode = "none";
defparam \g2~I .input_sync_reset = "none";
defparam \g2~I .oe_async_reset = "none";
defparam \g2~I .oe_power_up = "low";
defparam \g2~I .oe_register_mode = "none";
defparam \g2~I .oe_sync_reset = "none";
defparam \g2~I .operation_mode = "output";
defparam \g2~I .output_async_reset = "none";
defparam \g2~I .output_power_up = "low";
defparam \g2~I .output_register_mode = "none";
defparam \g2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \_time[0]~I (
	.datain(\_time[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_time[0]));
// synopsys translate_off
defparam \_time[0]~I .input_async_reset = "none";
defparam \_time[0]~I .input_power_up = "low";
defparam \_time[0]~I .input_register_mode = "none";
defparam \_time[0]~I .input_sync_reset = "none";
defparam \_time[0]~I .oe_async_reset = "none";
defparam \_time[0]~I .oe_power_up = "low";
defparam \_time[0]~I .oe_register_mode = "none";
defparam \_time[0]~I .oe_sync_reset = "none";
defparam \_time[0]~I .operation_mode = "output";
defparam \_time[0]~I .output_async_reset = "none";
defparam \_time[0]~I .output_power_up = "low";
defparam \_time[0]~I .output_register_mode = "none";
defparam \_time[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \_time[1]~I (
	.datain(\_time[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_time[1]));
// synopsys translate_off
defparam \_time[1]~I .input_async_reset = "none";
defparam \_time[1]~I .input_power_up = "low";
defparam \_time[1]~I .input_register_mode = "none";
defparam \_time[1]~I .input_sync_reset = "none";
defparam \_time[1]~I .oe_async_reset = "none";
defparam \_time[1]~I .oe_power_up = "low";
defparam \_time[1]~I .oe_register_mode = "none";
defparam \_time[1]~I .oe_sync_reset = "none";
defparam \_time[1]~I .operation_mode = "output";
defparam \_time[1]~I .output_async_reset = "none";
defparam \_time[1]~I .output_power_up = "low";
defparam \_time[1]~I .output_register_mode = "none";
defparam \_time[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \_time[2]~I (
	.datain(\_time[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_time[2]));
// synopsys translate_off
defparam \_time[2]~I .input_async_reset = "none";
defparam \_time[2]~I .input_power_up = "low";
defparam \_time[2]~I .input_register_mode = "none";
defparam \_time[2]~I .input_sync_reset = "none";
defparam \_time[2]~I .oe_async_reset = "none";
defparam \_time[2]~I .oe_power_up = "low";
defparam \_time[2]~I .oe_register_mode = "none";
defparam \_time[2]~I .oe_sync_reset = "none";
defparam \_time[2]~I .operation_mode = "output";
defparam \_time[2]~I .output_async_reset = "none";
defparam \_time[2]~I .output_power_up = "low";
defparam \_time[2]~I .output_register_mode = "none";
defparam \_time[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \_time[3]~I (
	.datain(\_time[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_time[3]));
// synopsys translate_off
defparam \_time[3]~I .input_async_reset = "none";
defparam \_time[3]~I .input_power_up = "low";
defparam \_time[3]~I .input_register_mode = "none";
defparam \_time[3]~I .input_sync_reset = "none";
defparam \_time[3]~I .oe_async_reset = "none";
defparam \_time[3]~I .oe_power_up = "low";
defparam \_time[3]~I .oe_register_mode = "none";
defparam \_time[3]~I .oe_sync_reset = "none";
defparam \_time[3]~I .operation_mode = "output";
defparam \_time[3]~I .output_async_reset = "none";
defparam \_time[3]~I .output_power_up = "low";
defparam \_time[3]~I .output_register_mode = "none";
defparam \_time[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \_time[4]~I (
	.datain(\_time[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_time[4]));
// synopsys translate_off
defparam \_time[4]~I .input_async_reset = "none";
defparam \_time[4]~I .input_power_up = "low";
defparam \_time[4]~I .input_register_mode = "none";
defparam \_time[4]~I .input_sync_reset = "none";
defparam \_time[4]~I .oe_async_reset = "none";
defparam \_time[4]~I .oe_power_up = "low";
defparam \_time[4]~I .oe_register_mode = "none";
defparam \_time[4]~I .oe_sync_reset = "none";
defparam \_time[4]~I .operation_mode = "output";
defparam \_time[4]~I .output_async_reset = "none";
defparam \_time[4]~I .output_power_up = "low";
defparam \_time[4]~I .output_register_mode = "none";
defparam \_time[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \_time[5]~I (
	.datain(\_time[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(_time[5]));
// synopsys translate_off
defparam \_time[5]~I .input_async_reset = "none";
defparam \_time[5]~I .input_power_up = "low";
defparam \_time[5]~I .input_register_mode = "none";
defparam \_time[5]~I .input_sync_reset = "none";
defparam \_time[5]~I .oe_async_reset = "none";
defparam \_time[5]~I .oe_power_up = "low";
defparam \_time[5]~I .oe_register_mode = "none";
defparam \_time[5]~I .oe_sync_reset = "none";
defparam \_time[5]~I .operation_mode = "output";
defparam \_time[5]~I .output_async_reset = "none";
defparam \_time[5]~I .output_power_up = "low";
defparam \_time[5]~I .output_register_mode = "none";
defparam \_time[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \state[0]~I (
	.datain(\state[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .input_async_reset = "none";
defparam \state[0]~I .input_power_up = "low";
defparam \state[0]~I .input_register_mode = "none";
defparam \state[0]~I .input_sync_reset = "none";
defparam \state[0]~I .oe_async_reset = "none";
defparam \state[0]~I .oe_power_up = "low";
defparam \state[0]~I .oe_register_mode = "none";
defparam \state[0]~I .oe_sync_reset = "none";
defparam \state[0]~I .operation_mode = "output";
defparam \state[0]~I .output_async_reset = "none";
defparam \state[0]~I .output_power_up = "low";
defparam \state[0]~I .output_register_mode = "none";
defparam \state[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \state[1]~I (
	.datain(\state[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .input_async_reset = "none";
defparam \state[1]~I .input_power_up = "low";
defparam \state[1]~I .input_register_mode = "none";
defparam \state[1]~I .input_sync_reset = "none";
defparam \state[1]~I .oe_async_reset = "none";
defparam \state[1]~I .oe_power_up = "low";
defparam \state[1]~I .oe_register_mode = "none";
defparam \state[1]~I .oe_sync_reset = "none";
defparam \state[1]~I .operation_mode = "output";
defparam \state[1]~I .output_async_reset = "none";
defparam \state[1]~I .output_power_up = "low";
defparam \state[1]~I .output_register_mode = "none";
defparam \state[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \next_state[0]~I (
	.datain(\next_state[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(next_state[0]));
// synopsys translate_off
defparam \next_state[0]~I .input_async_reset = "none";
defparam \next_state[0]~I .input_power_up = "low";
defparam \next_state[0]~I .input_register_mode = "none";
defparam \next_state[0]~I .input_sync_reset = "none";
defparam \next_state[0]~I .oe_async_reset = "none";
defparam \next_state[0]~I .oe_power_up = "low";
defparam \next_state[0]~I .oe_register_mode = "none";
defparam \next_state[0]~I .oe_sync_reset = "none";
defparam \next_state[0]~I .operation_mode = "output";
defparam \next_state[0]~I .output_async_reset = "none";
defparam \next_state[0]~I .output_power_up = "low";
defparam \next_state[0]~I .output_register_mode = "none";
defparam \next_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \next_state[1]~I (
	.datain(\next_state[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(next_state[1]));
// synopsys translate_off
defparam \next_state[1]~I .input_async_reset = "none";
defparam \next_state[1]~I .input_power_up = "low";
defparam \next_state[1]~I .input_register_mode = "none";
defparam \next_state[1]~I .input_sync_reset = "none";
defparam \next_state[1]~I .oe_async_reset = "none";
defparam \next_state[1]~I .oe_power_up = "low";
defparam \next_state[1]~I .oe_register_mode = "none";
defparam \next_state[1]~I .oe_sync_reset = "none";
defparam \next_state[1]~I .operation_mode = "output";
defparam \next_state[1]~I .output_async_reset = "none";
defparam \next_state[1]~I .output_power_up = "low";
defparam \next_state[1]~I .output_register_mode = "none";
defparam \next_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
