// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 11:25:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    traffic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module traffic_vlg_sample_tst(
	RST_N,
	clk,
	sampler_tx
);
input  RST_N;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(RST_N or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module traffic_vlg_check_tst (
	_time,
	g1,
	g2,
	next_state,
	r1,
	r2,
	state,
	y1,
	y2,
	sampler_rx
);
input [5:0] _time;
input  g1;
input  g2;
input [1:0] next_state;
input  r1;
input  r2;
input [1:0] state;
input  y1;
input  y2;
input sampler_rx;

reg [5:0] _time_expected;
reg  g1_expected;
reg  g2_expected;
reg [1:0] next_state_expected;
reg  r1_expected;
reg  r2_expected;
reg [1:0] state_expected;
reg  y1_expected;
reg  y2_expected;

reg [5:0] _time_prev;
reg  g1_prev;
reg  g2_prev;
reg [1:0] next_state_prev;
reg  r1_prev;
reg  r2_prev;
reg [1:0] state_prev;
reg  y1_prev;
reg  y2_prev;

reg [5:0] _time_expected_prev;
reg  g1_expected_prev;
reg  g2_expected_prev;
reg [1:0] next_state_expected_prev;
reg  r1_expected_prev;
reg  r2_expected_prev;
reg [1:0] state_expected_prev;
reg  y1_expected_prev;
reg  y2_expected_prev;

reg [5:0] last__time_exp;
reg  last_g1_exp;
reg  last_g2_exp;
reg [1:0] last_next_state_exp;
reg  last_r1_exp;
reg  last_r2_exp;
reg [1:0] last_state_exp;
reg  last_y1_exp;
reg  last_y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	_time_prev = _time;
	g1_prev = g1;
	g2_prev = g2;
	next_state_prev = next_state;
	r1_prev = r1;
	r2_prev = r2;
	state_prev = state;
	y1_prev = y1;
	y2_prev = y2;
end

// update expected /o prevs

always @(trigger)
begin
	_time_expected_prev = _time_expected;
	g1_expected_prev = g1_expected;
	g2_expected_prev = g2_expected;
	next_state_expected_prev = next_state_expected;
	r1_expected_prev = r1_expected;
	r2_expected_prev = r2_expected;
	state_expected_prev = state_expected;
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
end



// expected g1
initial
begin
	g1_expected = 1'bX;
end 

// expected r1
initial
begin
	r1_expected = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected g2
initial
begin
	g2_expected = 1'bX;
end 

// expected r2
initial
begin
	r2_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 
// expected _time[ 5 ]
initial
begin
	_time_expected[5] = 1'bX;
end 
// expected _time[ 4 ]
initial
begin
	_time_expected[4] = 1'bX;
end 
// expected _time[ 3 ]
initial
begin
	_time_expected[3] = 1'bX;
end 
// expected _time[ 2 ]
initial
begin
	_time_expected[2] = 1'bX;
end 
// expected _time[ 1 ]
initial
begin
	_time_expected[1] = 1'bX;
end 
// expected _time[ 0 ]
initial
begin
	_time_expected[0] = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 
// expected next_state[ 1 ]
initial
begin
	next_state_expected[1] = 1'bX;
end 
// expected next_state[ 0 ]
initial
begin
	next_state_expected[0] = 1'bX;
end 
// generate trigger
always @(_time_expected or _time or g1_expected or g1 or g2_expected or g2 or next_state_expected or next_state or r1_expected or r1 or r2_expected or r2 or state_expected or state or y1_expected or y1 or y2_expected or y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected _time = %b | expected g1 = %b | expected g2 = %b | expected next_state = %b | expected r1 = %b | expected r2 = %b | expected state = %b | expected y1 = %b | expected y2 = %b | ",_time_expected_prev,g1_expected_prev,g2_expected_prev,next_state_expected_prev,r1_expected_prev,r2_expected_prev,state_expected_prev,y1_expected_prev,y2_expected_prev);
	$display("| real _time = %b | real g1 = %b | real g2 = %b | real next_state = %b | real r1 = %b | real r2 = %b | real state = %b | real y1 = %b | real y2 = %b | ",_time_prev,g1_prev,g2_prev,next_state_prev,r1_prev,r2_prev,state_prev,y1_prev,y2_prev);
`endif
	if (
		( _time_expected_prev[0] !== 1'bx ) && ( _time_prev[0] !== _time_expected_prev[0] )
		&& ((_time_expected_prev[0] !== last__time_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port _time[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", _time_expected_prev);
		$display ("     Real value = %b", _time_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last__time_exp[0] = _time_expected_prev[0];
	end
	if (
		( _time_expected_prev[1] !== 1'bx ) && ( _time_prev[1] !== _time_expected_prev[1] )
		&& ((_time_expected_prev[1] !== last__time_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port _time[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", _time_expected_prev);
		$display ("     Real value = %b", _time_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last__time_exp[1] = _time_expected_prev[1];
	end
	if (
		( _time_expected_prev[2] !== 1'bx ) && ( _time_prev[2] !== _time_expected_prev[2] )
		&& ((_time_expected_prev[2] !== last__time_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port _time[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", _time_expected_prev);
		$display ("     Real value = %b", _time_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last__time_exp[2] = _time_expected_prev[2];
	end
	if (
		( _time_expected_prev[3] !== 1'bx ) && ( _time_prev[3] !== _time_expected_prev[3] )
		&& ((_time_expected_prev[3] !== last__time_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port _time[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", _time_expected_prev);
		$display ("     Real value = %b", _time_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last__time_exp[3] = _time_expected_prev[3];
	end
	if (
		( _time_expected_prev[4] !== 1'bx ) && ( _time_prev[4] !== _time_expected_prev[4] )
		&& ((_time_expected_prev[4] !== last__time_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port _time[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", _time_expected_prev);
		$display ("     Real value = %b", _time_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last__time_exp[4] = _time_expected_prev[4];
	end
	if (
		( _time_expected_prev[5] !== 1'bx ) && ( _time_prev[5] !== _time_expected_prev[5] )
		&& ((_time_expected_prev[5] !== last__time_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port _time[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", _time_expected_prev);
		$display ("     Real value = %b", _time_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last__time_exp[5] = _time_expected_prev[5];
	end
	if (
		( g1_expected_prev !== 1'bx ) && ( g1_prev !== g1_expected_prev )
		&& ((g1_expected_prev !== last_g1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g1_expected_prev);
		$display ("     Real value = %b", g1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_g1_exp = g1_expected_prev;
	end
	if (
		( g2_expected_prev !== 1'bx ) && ( g2_prev !== g2_expected_prev )
		&& ((g2_expected_prev !== last_g2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g2_expected_prev);
		$display ("     Real value = %b", g2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_g2_exp = g2_expected_prev;
	end
	if (
		( next_state_expected_prev[0] !== 1'bx ) && ( next_state_prev[0] !== next_state_expected_prev[0] )
		&& ((next_state_expected_prev[0] !== last_next_state_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_state_expected_prev);
		$display ("     Real value = %b", next_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_state_exp[0] = next_state_expected_prev[0];
	end
	if (
		( next_state_expected_prev[1] !== 1'bx ) && ( next_state_prev[1] !== next_state_expected_prev[1] )
		&& ((next_state_expected_prev[1] !== last_next_state_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_state_expected_prev);
		$display ("     Real value = %b", next_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_state_exp[1] = next_state_expected_prev[1];
	end
	if (
		( r1_expected_prev !== 1'bx ) && ( r1_prev !== r1_expected_prev )
		&& ((r1_expected_prev !== last_r1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r1_expected_prev);
		$display ("     Real value = %b", r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_r1_exp = r1_expected_prev;
	end
	if (
		( r2_expected_prev !== 1'bx ) && ( r2_prev !== r2_expected_prev )
		&& ((r2_expected_prev !== last_r2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_r2_exp = r2_expected_prev;
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module traffic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg RST_N;
reg clk;
// wires                                               
wire [5:0] _time;
wire g1;
wire g2;
wire [1:0] next_state;
wire r1;
wire r2;
wire [1:0] state;
wire y1;
wire y2;

wire sampler;                             

// assign statements (if any)                          
traffic i1 (
// port map - connection between master ports and signals/registers   
	.RST_N(RST_N),
	._time(_time),
	.clk(clk),
	.g1(g1),
	.g2(g2),
	.next_state(next_state),
	.r1(r1),
	.r2(r2),
	.state(state),
	.y1(y1),
	.y2(y2)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
end 

traffic_vlg_sample_tst tb_sample (
	.RST_N(RST_N),
	.clk(clk),
	.sampler_tx(sampler)
);

traffic_vlg_check_tst tb_out(
	._time(_time),
	.g1(g1),
	.g2(g2),
	.next_state(next_state),
	.r1(r1),
	.r2(r2),
	.state(state),
	.y1(y1),
	.y2(y2),
	.sampler_rx(sampler)
);
endmodule

