vendor_name = ModelSim
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/ngora.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/Waveform.vwf
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/d_ff.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/up_counter.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/ngovao.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/traffic.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/traffic_tb.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/ngovao_tb.v
source_file = 1, C:/Users/huynh/Desktop/HDL/Traffic_Lights/Structural/db/Traffic.cbx.xml
design_name = traffic
instance = comp, \inpp|_time|norb~0 , inpp|_time|norb~0, traffic, 1
instance = comp, \inpp|ord0~0 , inpp|ord0~0, traffic, 1
instance = comp, \inpp|ord0~1 , inpp|ord0~1, traffic, 1
instance = comp, \inpp|y2 , inpp|y2, traffic, 1
instance = comp, \rst_n~I , rst_n, traffic, 1
instance = comp, \start~I , start, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[0]|nand1 , inpp|_time|count|d_ff0[0]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[1]|nand1 , inpp|_time|count|d_ff0[1]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[1]|nand3~0 , inpp|_time|count|d_ff0[1]|nand3~0, traffic, 1
instance = comp, \clk~I , clk, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[1]|nand1~0 , inpp|_time|count|d_ff0[1]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[1]|nand5 , inpp|_time|count|d_ff0[1]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[3]|_xor , inpp|_time|count|haa[3]|_xor, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[3]|nand1 , inpp|_time|count|d_ff0[3]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[3]|nand3~0 , inpp|_time|count|d_ff0[3]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[3]|nand1~0 , inpp|_time|count|d_ff0[3]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[3]|nand5 , inpp|_time|count|d_ff0[3]|nand5, traffic, 1
instance = comp, \inpp|andd16~0 , inpp|andd16~0, traffic, 1
instance = comp, \inpp|andd16 , inpp|andd16, traffic, 1
instance = comp, \inpp|_time|norc , inpp|_time|norc, traffic, 1
instance = comp, \inpp|d_ff_[1]|nand1 , inpp|d_ff_[1]|nand1, traffic, 1
instance = comp, \inpp|d_ff_[1]|nand3~0 , inpp|d_ff_[1]|nand3~0, traffic, 1
instance = comp, \inpp|d_ff_[1]|nand1~0 , inpp|d_ff_[1]|nand1~0, traffic, 1
instance = comp, \inpp|d_ff_[1]|nand5 , inpp|d_ff_[1]|nand5, traffic, 1
instance = comp, \inpp|ord1~0 , inpp|ord1~0, traffic, 1
instance = comp, \inpp|resetcount|nand1~1 , inpp|resetcount|nand1~1, traffic, 1
instance = comp, \inpp|resetcount|nand1~2 , inpp|resetcount|nand1~2, traffic, 1
instance = comp, \inpp|resetcount|nand3~0 , inpp|resetcount|nand3~0, traffic, 1
instance = comp, \inpp|resetcount|nand1~0 , inpp|resetcount|nand1~0, traffic, 1
instance = comp, \inpp|resetcount|nand5 , inpp|resetcount|nand5, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[0]|nand3~0 , inpp|_time|count|d_ff0[0]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[0]|nand1~0 , inpp|_time|count|d_ff0[0]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[0]|nand5 , inpp|_time|count|d_ff0[0]|nand5, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[2]|nand1 , inpp|_time|count|d_ff0[2]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[2]|nand3~0 , inpp|_time|count|d_ff0[2]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[2]|nand1~0 , inpp|_time|count|d_ff0[2]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[2]|nand5 , inpp|_time|count|d_ff0[2]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[3]|_and , inpp|_time|count|haa[3]|_and, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[4]|nand1 , inpp|_time|count|d_ff0[4]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[4]|nand3~0 , inpp|_time|count|d_ff0[4]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[4]|nand1~0 , inpp|_time|count|d_ff0[4]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[4]|nand5 , inpp|_time|count|d_ff0[4]|nand5, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[5]|nand1 , inpp|_time|count|d_ff0[5]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[5]|nand3~0 , inpp|_time|count|d_ff0[5]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[5]|nand1~0 , inpp|_time|count|d_ff0[5]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[5]|nand5 , inpp|_time|count|d_ff0[5]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[6]|_xor , inpp|_time|count|haa[6]|_xor, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[6]|nand1 , inpp|_time|count|d_ff0[6]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[6]|nand3~0 , inpp|_time|count|d_ff0[6]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[6]|nand1~0 , inpp|_time|count|d_ff0[6]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[6]|nand5 , inpp|_time|count|d_ff0[6]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[6]|_and , inpp|_time|count|haa[6]|_and, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[7]|nand1 , inpp|_time|count|d_ff0[7]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[7]|nand3~0 , inpp|_time|count|d_ff0[7]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[7]|nand1~0 , inpp|_time|count|d_ff0[7]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[7]|nand5 , inpp|_time|count|d_ff0[7]|nand5, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[8]|nand1 , inpp|_time|count|d_ff0[8]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[8]|nand3~0 , inpp|_time|count|d_ff0[8]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[8]|nand1~0 , inpp|_time|count|d_ff0[8]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[8]|nand5 , inpp|_time|count|d_ff0[8]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[9]|_xor , inpp|_time|count|haa[9]|_xor, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[9]|nand1 , inpp|_time|count|d_ff0[9]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[9]|nand3~0 , inpp|_time|count|d_ff0[9]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[9]|nand1~0 , inpp|_time|count|d_ff0[9]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[9]|nand5 , inpp|_time|count|d_ff0[9]|nand5, traffic, 1
instance = comp, \inpp|_time|norb~1 , inpp|_time|norb~1, traffic, 1
instance = comp, \inpp|_time|count|haa[9]|_and~0 , inpp|_time|count|haa[9]|_and~0, traffic, 1
instance = comp, \inpp|_time|count|haa[9]|_and , inpp|_time|count|haa[9]|_and, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[10]|nand1 , inpp|_time|count|d_ff0[10]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[10]|nand3~0 , inpp|_time|count|d_ff0[10]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[10]|nand1~0 , inpp|_time|count|d_ff0[10]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[10]|nand5 , inpp|_time|count|d_ff0[10]|nand5, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[11]|nand1 , inpp|_time|count|d_ff0[11]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[11]|nand3~0 , inpp|_time|count|d_ff0[11]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[11]|nand1~0 , inpp|_time|count|d_ff0[11]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[11]|nand5 , inpp|_time|count|d_ff0[11]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[12]|_xor , inpp|_time|count|haa[12]|_xor, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[12]|nand1 , inpp|_time|count|d_ff0[12]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[12]|nand3~0 , inpp|_time|count|d_ff0[12]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[12]|nand1~0 , inpp|_time|count|d_ff0[12]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[12]|nand5 , inpp|_time|count|d_ff0[12]|nand5, traffic, 1
instance = comp, \inpp|_time|count|haa[12]|_and , inpp|_time|count|haa[12]|_and, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[13]|nand1 , inpp|_time|count|d_ff0[13]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[13]|nand3~0 , inpp|_time|count|d_ff0[13]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[13]|nand1~0 , inpp|_time|count|d_ff0[13]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[13]|nand5 , inpp|_time|count|d_ff0[13]|nand5, traffic, 1
instance = comp, \inpp|_time|norb~2 , inpp|_time|norb~2, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[14]|nand1 , inpp|_time|count|d_ff0[14]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[14]|nand3~0 , inpp|_time|count|d_ff0[14]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[14]|nand1~0 , inpp|_time|count|d_ff0[14]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[14]|nand5 , inpp|_time|count|d_ff0[14]|nand5, traffic, 1
instance = comp, \inpp|_time|count|ha0|_xor , inpp|_time|count|ha0|_xor, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[15]|nand1 , inpp|_time|count|d_ff0[15]|nand1, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[15]|nand3~0 , inpp|_time|count|d_ff0[15]|nand3~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[15]|nand1~0 , inpp|_time|count|d_ff0[15]|nand1~0, traffic, 1
instance = comp, \inpp|_time|count|d_ff0[15]|nand5 , inpp|_time|count|d_ff0[15]|nand5, traffic, 1
instance = comp, \inpp|_time|norb~3 , inpp|_time|norb~3, traffic, 1
instance = comp, \inpp|_time|norb~4 , inpp|_time|norb~4, traffic, 1
instance = comp, \inpp|andd16~1 , inpp|andd16~1, traffic, 1
instance = comp, \inpp|ord2~0 , inpp|ord2~0, traffic, 1
instance = comp, \inpp|d_ff_[2]|nand1 , inpp|d_ff_[2]|nand1, traffic, 1
instance = comp, \inpp|d_ff_[2]|nand3~0 , inpp|d_ff_[2]|nand3~0, traffic, 1
instance = comp, \inpp|d_ff_[2]|nand1~0 , inpp|d_ff_[2]|nand1~0, traffic, 1
instance = comp, \inpp|d_ff_[2]|nand5 , inpp|d_ff_[2]|nand5, traffic, 1
instance = comp, \inpp|andd15~0 , inpp|andd15~0, traffic, 1
instance = comp, \inpp|ord0~2 , inpp|ord0~2, traffic, 1
instance = comp, \inpp|d_ff_[0]|nand1 , inpp|d_ff_[0]|nand1, traffic, 1
instance = comp, \inpp|d_ff_[0]|nand3~0 , inpp|d_ff_[0]|nand3~0, traffic, 1
instance = comp, \inpp|d_ff_[0]|nand1~0 , inpp|d_ff_[0]|nand1~0, traffic, 1
instance = comp, \inpp|d_ff_[0]|nand5 , inpp|d_ff_[0]|nand5, traffic, 1
instance = comp, \outpp|l10~0 , outpp|l10~0, traffic, 1
instance = comp, \outpp|l20 , outpp|l20, traffic, 1
instance = comp, \l1[0]~I , l1[0], traffic, 1
instance = comp, \l1[1]~I , l1[1], traffic, 1
instance = comp, \l2[0]~I , l2[0], traffic, 1
instance = comp, \l2[1]~I , l2[1], traffic, 1
