// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2022 11:53:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    traffic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module traffic_vlg_sample_tst(
	clk,
	rst_n,
	start,
	sampler_tx
);
input  clk;
input  rst_n;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst_n or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module traffic_vlg_check_tst (
	l1,
	l2,
	sampler_rx
);
input [1:0] l1;
input [1:0] l2;
input sampler_rx;

reg [1:0] l1_expected;
reg [1:0] l2_expected;

reg [1:0] l1_prev;
reg [1:0] l2_prev;

reg [1:0] l1_expected_prev;
reg [1:0] l2_expected_prev;

reg [1:0] last_l1_exp;
reg [1:0] last_l2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	l1_prev = l1;
	l2_prev = l2;
end

// update expected /o prevs

always @(trigger)
begin
	l1_expected_prev = l1_expected;
	l2_expected_prev = l2_expected;
end


// expected l1[ 1 ]
initial
begin
	l1_expected[1] = 1'bX;
end 
// expected l1[ 0 ]
initial
begin
	l1_expected[0] = 1'bX;
end 
// expected l2[ 1 ]
initial
begin
	l2_expected[1] = 1'bX;
end 
// expected l2[ 0 ]
initial
begin
	l2_expected[0] = 1'bX;
end 
// generate trigger
always @(l1_expected or l1 or l2_expected or l2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected l1 = %b | expected l2 = %b | ",l1_expected_prev,l2_expected_prev);
	$display("| real l1 = %b | real l2 = %b | ",l1_prev,l2_prev);
`endif
	if (
		( l1_expected_prev[0] !== 1'bx ) && ( l1_prev[0] !== l1_expected_prev[0] )
		&& ((l1_expected_prev[0] !== last_l1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port l1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", l1_expected_prev);
		$display ("     Real value = %b", l1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_l1_exp[0] = l1_expected_prev[0];
	end
	if (
		( l1_expected_prev[1] !== 1'bx ) && ( l1_prev[1] !== l1_expected_prev[1] )
		&& ((l1_expected_prev[1] !== last_l1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port l1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", l1_expected_prev);
		$display ("     Real value = %b", l1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_l1_exp[1] = l1_expected_prev[1];
	end
	if (
		( l2_expected_prev[0] !== 1'bx ) && ( l2_prev[0] !== l2_expected_prev[0] )
		&& ((l2_expected_prev[0] !== last_l2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port l2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", l2_expected_prev);
		$display ("     Real value = %b", l2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_l2_exp[0] = l2_expected_prev[0];
	end
	if (
		( l2_expected_prev[1] !== 1'bx ) && ( l2_prev[1] !== l2_expected_prev[1] )
		&& ((l2_expected_prev[1] !== last_l2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port l2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", l2_expected_prev);
		$display ("     Real value = %b", l2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_l2_exp[1] = l2_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module traffic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_n;
reg start;
// wires                                               
wire [1:0] l1;
wire [1:0] l2;

wire sampler;                             

// assign statements (if any)                          
traffic i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.l1(l1),
	.l2(l2),
	.rst_n(rst_n),
	.start(start)
);

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #30000 1'b1;
end 

// start
initial
begin
	start = 1'b1;
end 

traffic_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst_n(rst_n),
	.start(start),
	.sampler_tx(sampler)
);

traffic_vlg_check_tst tb_out(
	.l1(l1),
	.l2(l2),
	.sampler_rx(sampler)
);
endmodule

